IN='development'
POSTGRES_USER=yo
POSTGRES_PASSWORD=hola
POSTGRES_DB=ssbw
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
SECRET_KEY="WHAT-A-S3CR3T"